apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'io.one_team.oneteam-rte-kt.toolbar-rx'
scmVersion.tag.prefix = ''
project.version = scmVersion.version

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':toolbar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.reactivex:rxkotlin:0.60.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}
