apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'android-maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':toolbar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'io.reactivex:rxkotlin:1.0.0'
}

group = 'com.github.one_team.oneteam-rte-kt'
scmVersion.tag.prefix = ''
project.version = scmVersion.version

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}
