apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'android-maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile 'io.reactivex:rxkotlin:0.60.0'
}

group = 'com.github.one_team.oneteam-rte-kt'
scmVersion.tag.prefix = ''
project.version = scmVersion.version

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

