<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a1bdea"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/contentLogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHOW CONTENT LOG" />

            <io.one_team.oneteam_rte_kt.core.RichTextEditorView
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top" />

        </LinearLayout>

    </FrameLayout>

    <io.one_team.oneteam_rte_kt.toolbar.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>